############################################
#Server Port and Application Type #
############################################
server.port=8091
app.productName = BI
app.productNameReports =REPORTS 
app.databaseType=ORACLE

app.multiTenant=NO
app.clinetId=CHENNAI

app.clientName=LOCAL
app.serverType=TOMCAT

############################################
#Vision Oracle Database Properties #
############################################

spring.datasource.url=jdbc:oracle:thin:@10.16.1.101:1521:VISIONBI
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=devuser
spring.datasource.password=vision123

#spring.datasource.url=jdbc:oracle:thin:@10.16.1.101:1521:VISIONBI
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=VISION_CLOUD
#spring.datasource.password=visioncould123

#spring.datasource.url=jdbc:oracle:thin:@172.16.1.187:1521/VISION_PDB1.DB.SUNOIDACLOUDVCN.ORACLEVCN.COM
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=VISION
#spring.datasource.password=SunoidaVision_#123

#spring.datasource.url=jdbc:oracle:thin:@172.24.11.113:1625:EDWUAT
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=VISION
#spring.datasource.password=Kenya254



############################################
#Connection pooling properties(basic dbcp) #
############################################

spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.min-idle=1
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.remove-abandoned-on-borrow=true
spring.datasource.dbcp2.min-evictable-idle-time-millis=30000
spring.datasource.dbcp2.cache-state=false
spring.datasource.dbcp2.time-between-eviction-runs-millis=100000
spring.datasource.dbcp2.log-abandoned=false
spring.datasource.dbcp2.log-expired-connections=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
############################################
#Security properties #
############################################
exclude.url=generateKeypair,forgotUsername,updateToken

provider.classname = jespa.ntlm.NtlmSecurityProvider
http.parameter.username.name = username
http.parameter.password.name = password
http.parameter.logout.name = logout
http.parameter.anonymous.name = anon
fallback.location = UserLogin.jsp
excludes = *.gif, *.swf, error.jsp,UserLogin.jsp, *.png, *.JPG, *.ico, *.css, *.pdf,*.js, *.PNG, *.GIF

############################################
#JESPA Log Config    #
############################################
jespa.log.path = jespa.log
jespa.log.level = 1
jespa.account.canonicalForm = 3
# Replace the following with properties determined in Step 1 of Installation
# Generated by the Jespa Setup Wizard from IOPLEX Software on 6/10/2011
jespa.bindstr = SUNOIDA.com
jespa.dns.servers = 10.16.1.25
jespa.dns.site = Default-First-Site-Name
jespa.service.acctname = jespa1$@SUNOIDA.COM
jespa.service.password = Sunoida123
skipAuth=false
ldapAuth=true
#adServers = sunoida.com,sunoida.net
adServers = skip
#Security properties - end

############################################
#FTP/SFTP Configuration #
############################################

ftp.blockSize=4096
ftp.hostName=10.16.1.101
ftp.userName=vision
ftp.password=vision123
ftp.port=22
ftp.xlUploadhostName=10.16.1.101
ftp.xlUploaduserName=vision
ftp.xlUploadpassword=vision123
ftp.uploadDir=xlupload_data
ftp.downloadDir=xlupload_logs
#ftp.timezoneId=Africa/Nairobi
ftp.dateFormate=dd MMM yyyy
#WINDOWS, VMS, UNIX, MVS, OS/2, OS/400
ftp.serverType=UNIX
ftp.securedFtp=true
ftp.prompt=$
#ftp.knownHostsFileName=c\:known_hosts
ftp.processDir=/home/vision/execs
ftp.scriptDir=/home/vision/scripts
#File TYPE ASCII(0) OR BINARY(2)
ftp.fileType=2

appName=/VisionBI

############################################
#Mailing Property #
############################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=XXXXXX@sunoida.com
spring.mail.password=XXXXXX
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

############################################
#Mail HTML Freemarker Templete #
############################################

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.mvc.dispatch-options-request=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

schedule.cronRunTime = 30000

encryptor.password=v!$!0n

#Applcation Properties
app.baseURL=/VisionBi
app.allowed.paths=${app.baseURL}/saml,${app.baseURL}/login,${app.baseURL}/refreshToken,${app.baseURL}/supportController/putAPK,${app.baseURL}/updatePassword,.gif,.swf,.png,.JPG,.ico,.css,.pdf,.js,.PNG,.GIF
app.allowed.urls=/login,/refreshToken,/supportController/putAPK,/updatePassword
app.allowed.saml.urls=/refreshToken,/supportController/putAPK
#JWT Token Properties
vision.token.expiry=900000
vision.refresh.token.expiry=259200000
token.encryption.flag=Y
vision.refresh.token.limit=1728
vision.token.limit=1800



#Protocol for authentication (DEFAULT/SAML2/OAUTH/OPENID)
#vision.sso.protocol=DEFAULT
spring.profiles.active=DEFAULT
########################################################

########################################################
#DEFAULT authentication properties
#(LDAP/DB)
vision.default.auth.type=LDAP
vision.default.auth.adServers=skip
vision.native.pwd.reset.days=0
vision.login.failed.limit=3
#VISION_NATIVE_PWD_ENCRYPT_FLAG
vision.token.secondary.validation=N
vision.concurrent.access.flag=Y
vision.allowed.origin=*

vision.inbound.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqAjzRcExRNpN6ZNuYMr2yAsfOLueuP/oHIpXkL/1y1OhoCfT4AZA/2RnM7jUmyk9OefqOHeG3Nn8gokiUQlb6ua76aCf7Ki2r4v0cjXD7e6D9zatQkeneBr081w4R6wmns7iFcpa0S7JpQ9sTMCXXCErP90oKX9uyj7z6Bskam8CFAjJFQeyxzungqEqDZ+dWr1ooRf1asIuwmmzgci9TI7H+IRvdQPk5ddFdFe66Td/+uncGrZ1c8D194N4P4WRMGFkQ2+9Q9enn43G32M3X5ziRufbGbGHusM1h4r/BC/fHY7p9JNEt52mGFcOKFnbkwxkoBVSIdHQ8MW3NJ2ttQIDAQAB
vision.inbound.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoCPNFwTFE2k3pk25gyvbICx84u564/+gcileQv/XLU6GgJ9PgBkD/ZGczuNSbKT055+o4d4bc2fyCiSJRCVvq5rvpoJ/sqLavi/RyNcPt7oP3Nq1CR6d4GvTzXDhHrCaezuIVylrRLsmlD2xMwJdcISs/3Sgpf27KPvPoGyRqbwIUCMkVB7LHO6eCoSoNn51avWihF/Vqwi7CabOByL1Mjsf4hG91A+Tl10V0V7rpN3/66dwatnVzwPX3g3g/hZEwYWRDb71D16efjcbfYzdfnOJG59sZsYe6wzWHiv8EL98djun0k0S3naYYVw4oWduTDGSgFVIh0dDwxbc0na21AgMBAAECggEBAIMecM4WgV6Lxk4kN/YZilXwr80yQhlzvug+XzPZRnABc1YoneDqoF9pNkqayHPGyzrbJ94mDrtY8fveDEQVvH7gyvLz3rbps5vp5rYUFC4edyU5qhrVFO3Ygxk+9b+fqoczQiHkw9cE3l4JWeXORo2iaEAuT3+KK6ZvVx3fyBuv+WZyfjC8zzP1uT3EIhyZK7Hgq3we5vOm34CNzfreSopspcJtxwl6P9LT5eb9jrJHG4cabSlxoH3KkkLbtcRiExkl/uzt2K4IFUHUlcclHP92G7AmcC/IncZmELdH2z0fVsOX254qKuzAiKs34hE3ka5QoDAOSpP9HeY+o1E8wcECgYEA9Iot9gcXw7Jh6Bmy6PFyeQOyN2n/ihOf8VKQIjaSqfSKbFjTuyU6sI8tHGhKE7bhn/vT9SPK3p/5vR1W0jsn/CWwUWkWqExt+hw2q9b/Ih7TgcCLmfcpLWeVAqEQLxDvpjF001d8aO4B6hHhG8+xTiRmUqwaxUJBjOS4HG0ztiUCgYEAr+jrJ9v83A9YKYyEJgYtwE+DTvyakGG45MoGmTmRoKniNM/qPt2O9WNdwCrthXoumWLhMrXeazaUovTdyVLa2BIMzCyRK7GzcHDS8Knk1zimwpNLjs+zLlo6yxMrjN7RkjLwLWaSBlvQs1I0BY2/nEaGPVyBf3X+ianIi2VxHFECgYBV0v1IgLrFcyDLjeFtwfe0Iyj0K96Evlh/IMP3TgHxZiMC3bYJ04oil010z+FXw/Kx7Hc6bQJxWeITjm1/QUXKSAv2tpQ+IvziL+68JqvKdNk0i7gzJDyuc9EnaBG/Awmo4WioF+dRCF9hoD7KPP10eG/1CfQnURaidU9soqLohQKBgBF+EuxKxvFHIVg4Xee+E4ydG4yeN+yFmzI9GLzh6aZVXmYsCronpBCoyejTG/168elU2NoHFdAJhGxT9z4O3C5CVT10bRcwO4zB22gNLPFt879DkG7qHoJMfK43AMyoV6S3JgUNvxWcybsbQIsQ1m3+4Vh2u3XmUOJ1nLin5MCRAoGBAPH1KqBBvHilPi2XNyeY6NycO2p2COFp5/xq6d3xmk4FK6gDJ8wr3AX7t25XeaGl7Z6kDyKZokr7Hm1YFc09R7u24aX5945T1qvrp7fqjbe1FqUsVTbTRsfUrYdyTjrXo7ZjnH2g7HhcH6n7oYDzvcWiLb8l4rQyHmMPnaHtAGVD
vision.outbound.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtybMeQXidcBkYuKGCjE6+un0ziu1j8ZT5r5cFbSuLI6hO2MgqfuknNn+CK+/tTt7aSUwJTgbQDuySrVwrjEGzGlUveEX59Dqag3UC2Zip3e5SdsO6qqGZloJIcVJotS7q8x6YjBqFN8UnrfaInffe2ANteCLUepuAOTfPSujdVP5reTk7FBVt77042Cp8iaA7buCZiTUNHVZbsdcR9HFSZl+/c8Xg/+9cZgAoxtKJoN65V/7uU2FaKZcOk0eLcHLcRwSpoAELqz7AO7+6o6Q54MCkMj/bmqQJr0I5hOrHfgrDsxJuL+QXJZP9AlAnajS9TazCxFUcJ8Dy2YlivoODQIDAQAB
vision.outbound.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC3Jsx5BeJ1wGRi4oYKMTr66fTOK7WPxlPmvlwVtK4sjqE7YyCp+6Sc2f4Ir7+1O3tpJTAlOBtAO7JKtXCuMQbMaVS94Rfn0OpqDdQLZmKnd7lJ2w7qqoZmWgkhxUmi1LurzHpiMGoU3xSet9oid997YA214ItR6m4A5N89K6N1U/mt5OTsUFW3vvTjYKnyJoDtu4JmJNQ0dVlux1xH0cVJmX79zxeD/71xmACjG0omg3rlX/u5TYVoplw6TR4twctxHBKmgAQurPsA7v7qjpDngwKQyP9uapAmvQjmE6sd+CsOzEm4v5Bclk/0CUCdqNL1NrMLEVRwnwPLZiWK+g4NAgMBAAECggEAF42ZxgaHtPTk9AKFklH6b8IehVUBqFes+oOIfBIcRAajnWuGC9YcuT8feCaB1OCtYjwyENdCSeRjbVAgCYashSUWjMShumIXg0P7/OtRzI+M+H5/UJZValwxyHICojoRWGqXYoEvYze9AxxJpR0dVFRp7vXNdN9c/ihwvQEbqD7IGq4b3S8EfeSn4Fq/puleRhp0ZxE65jXpXtOxoVLziplsMnQgdj/D+3V4itIW8L/9LWdnuVlRrObxtNfIvMdovYKW2VhGpxct4oO2dZqi380Z9Rlp5bePtd3f7EeLKBO2EGaN5oBkedgkB1AKwYxmdfUo1RGcpu/xA47vOjuHgQKBgQD6MOIWDLWyEYGq4Hpb9b2P8R/5MO914GngAinButZ45Fql8pKYMH6/DJzf/ng5SrplM8KXuDKR5MMrgzDt8MlvKtSt9IoJMV1IMOBlARPyFGfpYNgtufULDOsoqvxz3qz7yzVAtyIbKWrH/zasL1qkULGUG2xcBZ8PTInjcTgm6QKBgQC7Z3AzvWAGhcOdNT4G+syoGlpWAp1vHLzgbwNoGO6DwJWDgwZ2gYueMLEiVdM/bZ4jBDeKIeDna1NgeJ0sVUQCNxydUOi8reqUwDaqo5VV+OSc8po4Zgwi4rt3MIlSO1GPH7qQkWaxRjoN3Z0ttxwApOViqlC4AaQ5Zq75xda/hQKBgCLtQhKr8Y2LThvJvKsr0ivPEJScFUHSc1VXV/b4m0pDLrht9bMTSg5nt1q5zpTI7t6D7E175GtjkS944BLHg4dmZkxmkAKahpg2Yo0XKm6oFJ2K7ILtq9zAD/AcdqPCWUnJY4TGTBeYn5SN91bwQWog7blsXqM2Ea90EufSfXFJAoGAKgJW+ZIzC2NC5WPBAsmHxQsbQvqVFgpIILth9RzZorkyCuf9M+V4Sb66hmrczvQgpdLVLGbJxradWxvOh9iZRTHbfTxc36bQ1gV8e6Xt3PbNMI2FmqztfYh7440Cy2c2sjG3nZ6qeYS3kNIj4NKSOWa9cO+i5oyfpqppAN6jdA0CgYASFiRIlWgPrmiVKIMzCsskD2nwK2PUC4dpZy3sPqFZWSXR2zIIL9TaakFpKBkowZ5J0udFEIEcutFeqQjbE94kKmVcPDBY1I8xQ1/++XA9balhnDYH2QUrmde4NNH/hAF0hseux6NlpN3e0Jck10BVGqrwu9xonQI5v+DwiGhtqw==

vision.token.ip.validation=Y
vision.token.host.validation=N
vision.token.mac.validation=N
########################################################

########################################################
#SSO SAML2 Properties

sso.saml2.returnViewURL=http://10.16.1.9:4600/#/login/welcome
sso.saml2.signonURL=https://dev-35671767.okta.com/app/dev-35671767_vijaytest_1/exk9u49bym9S9Obgz5d7/sso/saml
sso.saml2.baseLogoutURL=https://dev-35671767.okta.com
sso.saml2.logoutURL=${sso.saml2.baseLogoutURL}/login/signout?fromURI=${sso.saml2.signonURL}

sso.saml2.attributes.list=name,email
sso.saml2.user.name=subject
sso.saml2.user.email=email


spring.security.saml2.relyingparty.registration.my-saml2.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.my-saml2.singlelogout.response-url=https://auth.pingone.asia/9806b5da-28a8-4694-99a3-3377e8df98f4/saml20/idp/slo/logout/saml2/slo
spring.security.saml2.relyingparty.registration.my-saml2.signing.credentials[0].private-key-location=classpath:sso/local.key
spring.security.saml2.relyingparty.registration.my-saml2.signing.credentials[0].certificate-location=classpath:sso/local.crt
spring.security.saml2.relyingparty.registration.my-saml2.identityprovider.singlesignon.sign-request=false
spring.security.saml2.relyingparty.registration.my-saml2.identityprovider.entity-id=https://auth.pingone.asia/9806b5da-28a8-4694-99a3-3377e8df98f4
spring.security.saml2.relyingparty.registration.my-saml2.identityprovider.metadata-uri=classpath:sso/saml2-metadata.xml


########################################################

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
vision.jwt.secret.key=secretKeyEncryptionVisionsecretKeyEncryptionVision
